/* ========================================================================
   Component: mnb.less
 ========================================================================== */

// Variables
// ========================================================================
iframe{border: 0 none;}
.my-content{padding-bottom: 65px;}

//个人中心
.my-header {
    background: url('../img/mybg.png') no-repeat;
    background-size: cover;
    min-height: 220px;
    position: relative;
}
.my-info {
    position: relative;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
    text-align: center;
    vertical-align: center;
}
.my-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.my-info p.nickname {
    margin-top: 5px;
    color: #ffffff;
    font-size: 18px;
}
.my-menu {
    position: absolute;
    width: 100%;
    height: 45px;
    line-height: 45px;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #ffffff;
    filter:Alpha(opacity=50);
    background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
    color: #ffffff;
    font-size: 14px;
}
.my-menu .aui-col-xs-3 {
    border-right: 1px solid #9bd6d5;
}
.my-menu .aui-col-xs-3:last-child {
    border-right: none;
}
.my-menu > div:active {
    background: #ffffff;
    filter:Alpha(opacity=50);
    background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
}

// 样式重写
.aui-list-view-cell {
    line-height: 26px;
}

.whitebgbox{background: #fff;}



.toselectDate{text-align: center;padding: 10px;}
.toselectDate .aui-btn-block{padding: 10px 0;margin-top: 10px;}

 .year-list {
            background: none;
            text-align: center;
            overflow: hidden;
            padding:10px 5px;
        }
        .year {
            text-align: center;
            font-size: 12px;
            margin: 0 5px;
            background: #fff;
            height: 32px;
            line-height: 32px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #333;
            overflow: hidden;
        }

        .year.active {
            background: #ff9900;
            border: 1px solid #ff9900;
            color: #ffffff;
            -webkit-animation: fadeIn .5s ease both;
                    animation: fadeIn .5s ease both;
        }
        .year.disabled{
            background: #eeeeee;
            border-color: #eeeeee;
            color: #666;
        }

.order-info{
    margin-bottom: 0;
}
.order-info .aui-input-addon{color:#ccc;}
.order-info .addon-value{color: #333;font-size: 14px;}
.order-info .aui-list-view:after{border-top: 0;}

.filterbar{overflow: hidden;}
.filterbar .filteritems{margin: 10px 0;}
.filterbar .filterbutton{padding: 10px 0;}

.mnb-img-boject{margin-right: 15px;padding-right: 15px;}
.mnb-img-boject img{border-radius:50%;border:1px solid #ccc;padding: 2px;background: #fff;display: block;}

#wrapper {
    position:absolute; z-index:1;
    top:45px; bottom:48px; left:0;
    width:100%;
    overflow:auto;
}
.order-detail{position: relative;}
.twoheadwrapper #wrapper{top: 100px}
.mnb-timeline{padding-right: 20px;}
.mnb-timeline > li > .aui-time-label{width:30px;border-radius: 50%;left: 18px;}



.wrappost{overflow: hidden;background: #fff;}

.secPost .aui-btn{margin: 5px;}
.postFirst{width: 33.33333333%;position: fixed;height: 100%;background: #f4f4f4;}
.postFirst li{padding: 10px;position: relative;}
.postFirst li:after{
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(1);
    pointer-events: none;
    border-bottom: 1px solid #c8c7cc;
}
@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .postFirst li:after {
        right: -100%;
        bottom: -100%;
        -webkit-transform: scale(0.5);
    }
}
.postFirst .cur{border-left: 3px solid #00BEAF;color: #00BEAF; background: #fff;border-right-color: #fff;}

.secPostCnt #wrapper{left: 33.33333333%; width: 66.66666667%; top: 0;background: #fff;bottom: 0;}
.secPost{padding-left: 10px;}

.addressbg{background: url(../img/addressbg.png) 0 0 repeat-x; background-size: auto 100%;}